<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        ol>li {
            color: greenyellow;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: space-between;
            row-gap: 10px;
            column-gap: 20px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .product {
            border: none;
        }

        .text {
            line-height: 13px;
            width: 150px;
        }

        .img1 {
            width: 100%;
            height: 180px;
        }

        .front-image {
            display: block;
            margin-left: 180px
        }

        h1 {
            margin-bottom: 20px;
        }

        .imageandtext {
            margin-bottom: 20px;
        }

        .nav-bar>li {
            text-decoration-style: none;
            list-style-type: none;
            margin-left: 8px;
        }

        .nav-bar>li>a {
            text-decoration: none;
            text-decoration-style: none;
            color: #f1f1f1;
        }

        .div-1 {
            display: flex;
            justify-content: end;
        }

        .nav-bar {
            display: flex;
        }
    </style>
</head>

<body style="
background-color: dodgerblue;">
    <div class="div-1">
        <nav class="nav-bar">

            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Signup.html">Signup</a></li>

        </nav>
    </div>
    <h1>Home</h1>
    <h2 style="color:yellowgreen;">This is the home page created by me.</h2>
    <p>Following are the shortcut keys that I used:</p>
    <ol>
        <li>Alt+click (using cursor)</li>
        <li>Shift+Alt+arrow key</li>
    </ol>

    <div>
        <div class="imageandtext">
            <div class="front-image">
                <img src="https://imgs.search.brave.com/NaDDjSX3QXU-04z5jEIziIY6ww1QLwFnktJ5ZF8RI0A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA5LzYwLzkyLzIz/LzM2MF9GXzk2MDky/MjMyNV9Renp0emlr/cXllU3dsQWxxUFd5/NkZjSzdpOTRiV2t2/bi5qcGc"
                    alt="img0">
            </div>
            <div>
                <h1>This is my creation.</h1>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/LjWstTQLLjSEUy3qxp_S4pSEDQuiik8D53XqmACn8RM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/bGVuc2JhbGwteWVs/bG93LWFuZC1vcmFu/Z2UtbGlnaHRzLmpw/Zz93aWR0aD0xMDAw/JmZvcm1hdD1wanBn/JmV4aWY9MCZpcHRj/PTA"
                        alt="img1"></div>
                <div class="text">
                    <p>This is a good picture. </p>
                </div>
            </div>
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/an_gsJkasm4Ok-JdCReM4Hp6HJpPzfd5tx1YKxndnKE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzgyLzE1LzY1/LzM2MF9GXzU4MjE1/NjU5OF9Nc0J2dUtR/UmsxSk9zWTZzSWg1/U0pGaDVtR0tFVTlB/NS5qcGc"
                        alt="img2"></div>
                <div class="text">
                    <p>This is a good picture. And these are butterflies. </p>
                </div>
            </div>
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/PkO5RpPGZW5uyCYOyjukOXVIfLUcTUbfk5BcF3ZrgQk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzA4LzQ3Lzc1/LzM2MF9GXzcwODQ3/NzUwOF9ETmt6Uklz/TkZnaWJnQ0o2S29U/Z0pqalJaTkpENG1i/NC5qcGc"
                        alt="img3"></div>
                <div class="text">
                    <p>Hmmm... </p>
                </div>
            </div>
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/PkO5RpPGZW5uyCYOyjukOXVIfLUcTUbfk5BcF3ZrgQk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzA4LzQ3Lzc1/LzM2MF9GXzcwODQ3/NzUwOF9ETmt6Uklz/TkZnaWJnQ0o2S29U/Z0pqalJaTkpENG1i/NC5qcGc"
                        alt="img3"></div>
                <div class="text">
                    <p>This is a good picture. </p>
                </div>
            </div>
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/LjWstTQLLjSEUy3qxp_S4pSEDQuiik8D53XqmACn8RM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/bGVuc2JhbGwteWVs/bG93LWFuZC1vcmFu/Z2UtbGlnaHRzLmpw/Zz93aWR0aD0xMDAw/JmZvcm1hdD1wanBn/JmV4aWY9MCZpcHRj/PTA"
                        alt="img1"></div>
                <div class="text">
                    <p>Hmmmmmm.. </p>
                </div>
            </div>
            <div class="product">
                <div class="images"><img class="img1"
                        src="https://imgs.search.brave.com/an_gsJkasm4Ok-JdCReM4Hp6HJpPzfd5tx1YKxndnKE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzgyLzE1LzY1/LzM2MF9GXzU4MjE1/NjU5OF9Nc0J2dUtR/UmsxSk9zWTZzSWg1/U0pGaDVtR0tFVTlB/NS5qcGc"
                        alt="img2"></div>
                <div class="text">
                    <p>This is a good picture. And these are butterflies. </p>
                </div>
            </div>

        </div>
    </div>

    <!-- alt+click -->
    <!-- shift+alt+arrow key -->
</body>

</html>